<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />   
    <link rel="stylesheet" type="text/css" href="signage.base.css">
    <script type="text/javascript" src="signage.base.js"></script>
    <title></title>
    <style>
    .container {
        width : 100%;
        text-align: center;
    }
    .img_frame {
        width : 80%;
        position: relative;
        margin : 0 auto;
        background-color: #d2a873;
        padding: 15px;
        border-top: 15px solid #ab824d;
        border-left: 15px solid #cea26a;
        border-right: 15px solid #cea26a;
        border-bottom: 15px solid #d09e5f;
    }
    .img_frame .in_frame {
        position : relative;
        width : 100%;
        border-top: 15px solid #ecf0f1;
        border-left: 15px solid #f5f6f7;
        border-right: 15px solid #ecf0f1;
        border-bottom: 15px solid #ecf0f1;
        box-sizing : border-box;
    }
    .in_frame #photo {
        width : 100%;
        max-height: 650px;
        background-color : white;
        margin-bottom : -3px;
    }
    .button {
        position : relative;
        max-width : 38px;
        width : 80%; 
        margin : 1.5%;
        border-bottom : 5px #78e08feb solid; 
        background-color : white; 
        cursor: pointer; 
        padding: 10px 30px 30px 30px;
        font-size: 13px; 
        font-weight: bold;
        font-style: normal;
    }
    .button > div {
        position : absolute;
        top : 85%;
       	left : 50%;
        transform: translate(-50%, -85%);
        -webkit-transform: translate(-50%, -85%);
        width : 100%;
    }
    .arrow_btn {
        position : absolute;
        top : 40%;
        transform: translate(-40%, 0);
        -webkit-transform: translate(-0%, 0);
    }
    #fname {
        position : relative;
        width: 100%;
        opacity: 0.7;
        font-weight : bold;
        line-height : 27px;
    }
    #vlog {
        position : relative;
        width: 100%;
        opacity: 0.7;
        font-weight : bold;
        line-height : 27px;
    }
    #caption {
        font-size : 13px;
        border-radius: 3%;
        outline : none;
        border : none;
        border-bottom : 5px solid #f39c12;
        text-align : center;
        width : 85%;
        min-height : 25px;
        padding : 0 0 10px 0;
        overflow : hidden;
        background : none;
    }
    @media screen and (min-width: 800px){
        .container {
            margin : 0 auto;
            width : 45%;
        }
    }
    </style>    
</head>
<body>
<div class="container">
    <header onclick="javascript:document.location.href='home.html'">
        <img id="headnote_img" style="height:15px;">
        <span id="subject"></span>
        <span id="owner"></span>
    </header>
    <!-- uppear -->
    <div style="margin-top : 15px;"></div>

    <div id="fname">???</div>
    <div class="img_frame">
        <div class="in_frame">
            <img id="photo" alt="photo" onclick="document.getElementById('_file').click();">
            <img class="arrow_btn" src="images/back.svg" onclick="getslide('previous');" style="width:50px;left : -65px;" alt="previous">
            <img class="arrow_btn" src="images/forward.svg" onclick="getslide('next');" style="width:50px;right : -65px;" alt="next">
        </div>
    </div>
    <div id="vlog">최근등록 파일</div>
    <img id="rotate_270" class="img_btn" src="images/rotate_270.png" onclick="setslide('rotate_left');" style="width:72px;" alt='rotate_left'>
    <img id="rotate_90" class="img_btn" src="images/rotate_90.png" onclick="setslide('rotate_right');" style="width:72px;" alt='rotate_right'>
    <img id="exclude_img"  class="img_btn" src="images/exclude.png" onclick="exclude(_photo.alt);" style="width:72px;" alt='exclude'>

    <!-- uppear -->
    <div style="margin-top : 20px; margin-bottom : 20px;"></div>

    <div style="position : relative; text-align : center; display : block; width : 100%; margin : 0 auto; height : 100px;">
        <p style="clear:both;font-weight:bold;text-align:left; margin-left : 8%; font-size: 20px;">
            <i style="max-width: 20px; width: 80%; float: left">
                <img src="images/memo.svg">
            </i>
            &nbsp;Memo
        </p>
        <textarea id="caption" rows="1" type="text" placeholder="여기에 글을 쓰신 후 등록하면 글이 액자에 등록됩니다."></textarea>
    </div>
    <div style="display : flex; justify-content: center;">
        <i id="btn_rmcard" onclick="sendcard()" class="button">
            <img src="images/check_btn.svg">
            <div>등록</div>
        </i>
        <i id="btn_rmcard" onclick="rmcard()" class="button" style="display: block; border-color : #eb4d4b;">
            <img src="images/minus.svg">
            <div>삭제</div>
        </i>
        <i id="btn_list" onclick="showlistwork()" class="button" style="border-color : #a4b0be;">
            <img src="images/list.svg">
            <div>목록 편집</div>
        </i>
    </div>
    <div style="visibility: hidden;">
        <input type='file' id='_file' class="medium-btn">
    </div>
    <footer id="foot_note"></footer>
    </div>
</body>

<script>

var show_level = function(){ // level 값 가져오기
    var data = new FormData();
    data.append('func','show_level');
    var request = new XMLHttpRequest();
    POST("s00_signage.php", data, function(resp){
        console.log("level : " + resp.data.level);
        if( resp.data.level>1 ) document.getElementById("btn_rmcard").style.display="";
    });
}

var rmcard = function(msg){
        var data = new FormData();
        data.append('func','rmcard');
        data.append('card', _photo.alt);
        POST('s00_signage.php', data, 
            function (resp) {  
                document.getElementById('vlog').innerHTML=resp.data;
                getslide('first');
        });
}

var headnote = function(){ // headnote 및 footer에 대한 데이터를 가지고 옵니다. - 초기설정
    var data = new FormData(); 
    data.append('func', 'headnote');
    POST("s00_signage.php", data, function(resp){
        console.log("headnote - " + resp.status + ':' + resp.data);
        document.getElementById("headnote_img").setAttribute("src", resp.data.photo)
        document.getElementById("subject").innerHTML=resp.data.subject;
        document.getElementById("owner").innerHTML=resp.data.owner;
        document.getElementById("foot_note").innerHTML=resp.data.footer;
        document.title = resp.data.owner;
        show_level();
    });
}


    var _photo = document.getElementById('photo');
    var _fname = document.getElementById('fname');
    var _caption = document.getElementById('caption');
    var _caption_txt = _caption.textLength;
    var _vlog = document.getElementById('vlog');
    
    var getslide = function(msg){
        
        var data = new FormData();
        data.append('func', 'getslide');
        data.append('photo', _photo.alt);
        data.append('action', msg);
        
        POST('s00_signage.php', data, 
            function (resp) {  
                _photo.src = resp.data.url+"?"+Math.random();
                _photo.alt = resp.data.photo;  
                _caption.value = resp.data.caption; 
                _fname.innerHTML = resp.data.mtime;
                _vlog.innerHTML = msg+" card.";
        });
    }
    
    _file = document.getElementById('_file');
    _file.onchange = function (event) {
        if ( typeof event.target.files[0] === "undefined" )
            return;
        var URL = window.URL || window.webkitURL;
        if ( _photo.src.match(/^\w+:/g) == "blob:" )
           URL.revokeObjectURL(_photo.src) 
        console.log(this.value);
        _fname.innerHTML = this.value;
        _photo.src = URL.createObjectURL(event.target.files[0]);
        _caption.value = "";
        _caption.placeholder = this.value;
    }

    var setslide = function(msg){
        var _body = document.getElementsByTagName('body')[0];
        //_body.className = 'wait';
    
        var data = new FormData();
        data.append('func', 'setslide');
        data.append('action', msg);
        data.append('photo', _photo.alt);
        
        POST('s00_signage.php', data, 
            function (resp) {  
                _vlog.innerHTML=resp.data;
                getslide("current");
                //_body.className = '';
        });
    }

    var exclude = function(fname){
        getslide("next");
        var data = new FormData();
        data.append('func', 'exclude');
        data.append('card', fname);
        
        POST('s00_signage.php', data, 
            function (resp) {  
                _vlog.innerHTML = resp.data;
                getslide("next");
        });
    }

    var sendcard = function(){
        
        if(_file.files.length === 0){
            if( _caption_txt != _caption.textLength ){
                setcaption(document.getElementById('caption').value);
                return;
            }
            alerted("새 사진등록은 사진 클릭!");
            return;
        }
        
        var data = new FormData();
        data.append('func', 'sendcard');
        data.append('card', _file.files[0]);
        data.append('caption', _caption.value);
        
        loader("등록중...");
        POST("s00_signage.php", data, function(resp){
            console.log(resp.status + ': ' + resp.data);
            if (resp.status == 'error') {
                alerted(resp.data);
                return;
            }
            alerted(resp.data.msg);
            _vlog.innerHTML=resp.data.msg;
            getslide("first");
        });
    }
    
    var setcaption = function(msg){
        loader();
        var data = new FormData();
        data.append('func', 'setcaption');
        data.append('caption', msg);
        data.append('photo', _photo.alt);
        
        POST('s00_signage.php', data, 
            function (resp) {  
                _vlog.innerHTML=resp.data;
                getslide("current");
                alerted("메모가 변경되었습니다.")
        });
    }

    var showlistwork = function () {
        window.open( "listwork.html", "_self");
    }
    
    headnote();
    getslide("first");

</script>
</html>
