<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />   
    <link rel="stylesheet" type="text/css" href="signage.base.css">
    <script src="signage.base.js"></script>
    <title>SweetHome</title>
<style>
#photo {
    background-size: cover;
    background-position: center;
    margin : 0 auto;
    margin-top : 20px;
    height : 300px;
    width : 93%;
    max-width: 750px;
}

#contents {
    max-width: 800px;
    margin : 0 auto;
}

.container {
    height : 450px;
    width : 100%;
}

.tile {
    margin-left : 3%;
    margin-right : 3%; 
    margin-top : 2%;
    box-shadow: 6px 5px 11px 0px #b2bec3;
    border-radius: 1%;
    cursor : pointer;
    background-color:#fff;
    background: #efefef;
    max-height : 110px;
}

.tile .explain {
    margin: 0 auto;
    padding-top : 10px;
    padding-bottom : 20px;
    color : #9e9dac;
    font-weight: bold;
    font-size : 15px;
}

.tiletitle {
    font-size:1.7em;
    font-weight: 500;
    text-align: center;
    color: #2fe6e2;
    width: 250px;
    margin : 0 auto;
    border-bottom:  solid 2px #bab9cc;
    padding-top : 20px;
}

.tiletitle > sup{
    color : #bab9cc;
    font-weight : bold;
    font-size : 15px;
    margin-left : 5px;
}

.config {
    position: absolute;
    top : 0;
    width : 0;
    min-height: calc(100vh - 80px);
    z-index: 1;
    padding-top : 80px;
    overflow : hidden;
    background-color : #f5f6fa;
}

.config .closebtn {
    position: absolute;
    top : 15px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor : pointer;
}
.icon {
    max-width : 30px;
    width : 80%;
    background : none;
    font-size: 13px; 
    font-weight: bold;
    margin-right : 15px;
    margin-bottom : 7px;
    vertical-align: middle;
}
header {
    position: absolute;
    margin : 0 auto;
    max-width: 800px;
    height : 40px;
    width : 100%;
} 
footer {
    display : block;
    color : #9e9dac;
    margin-top : 15px;
    margin-bottom : 10px;
    font-weight: bold; 
    background : none;
    width : 100%;
}

</style>
</head>
<body>
<header style="position : relative;">
    <!--configuration-->
    <div><i style="position : absolute;cursor: pointer;max-width:35px;width:80%;float:left; left : 10px;" onclick="config_button();">
        <img src="./images/cog-solid.svg" title="설정" alt="설정">
    </i></div>
    <span id="subject"></span>
    <span id="owner"></span>
</header>
<div id="photo">
</div>
<div class="container">
    <!-- contents -->
    <div id="contents" style="text-align:center;">
        <div id='content_none' class="tile" style="display:none;background-color: white">
            <div class="tiletitle"></div>
            <div class="explain"></div>
        </div>
        <!-- button -->
        <div class="config" id="buttons" style="text-align:center">
            <div style="border-bottom: 5px solid #7f8fa6; width : 80%; margin:0 auto; margin-bottom : 15px; font-weight: bold; padding-bottom: 10px;">
                Configuration
            </div>
            <i style="max-width:32px;width:80%;float:left;" class="closebtn" onclick="config_button()">
                <img src="./images/close_btn.svg" title="닫기" alt="닫기">
            </i>
            <span id='button_none' class="button_span" style="display:none;width: 100%;"></span>
        </div>
    </div>
</div>
<footer id="foot_note"></footer>
<script>
var content_none = document.getElementById("content_none");
var buttons = document.getElementById("buttons");
var config_status = false;
function config_button(){
    if(config_status == false){
        document.getElementsByClassName("config")[0].style.width="250px";
        config_status = true;
    } else {
        document.getElementsByClassName("config")[0].style.width="0";
        config_status = false;
    }
}

var headnote = function(){ // headnote에 대한 데이터를 가지고 옵니다.
    var data = new FormData(); 
    data.append("func", "headnote");
    POST("s00_signage.php", data, function(resp){
        document.getElementById("photo").style.backgroundImage = "url(" + resp.data.photo + ")";
        document.getElementById("subject").innerHTML = resp.data.subject;
        document.getElementById("owner").innerHTML = resp.data.owner;
        document.getElementById("foot_note").innerHTML = resp.data.footer;
    });
}

var home_level_contents = function(){ // level에 따른 contents를 가지고 옴
    var request = new XMLHttpRequest();
    var data = new FormData();
    data.append("func", "home_level_contents");
    POST("s00_signage.php", data, function(resp){
        for(i=0; i<resp.data.count; i++){
            cont = resp.data.contents[i];
            var clone = document.getElementById("content_none").cloneNode(true);
            
            clone.setAttribute("id","norm" + (i+1));
            clone.style.display="block";
            clone.setAttribute("onclick", "window.open('"+cont['link']+"', '_self');");
            clone.style.backgroundColor = cont['color'];
            ch = clone.childNodes;
            for (var k = 0;k<ch.length; k++ ){
                if (ch[k].className == 'tiletitle'){
                    ch[k].innerHTML = "<img src =" + cont['icon'] + " class=icon>";
                    ch[k].innerHTML += cont['tiletitle'];
                    ch[k].innerHTML += "<sup>" + cont['sup'] + "</sup>";
                }
                if (ch[k].className == "explain"){
                    ch[k].innerHTML += cont['explain'];
                }
            }
            contents.appendChild(clone);
        }
    });
}

var home_bottom_button = function(){
    var data = new FormData();
    data.append("func", "home_bottom_button");
    POST("s00_signage.php", data, function(resp){
        for(i=0; i<resp.data.count; i++){
            cont = resp.data.contents[i];
            var clone = document.getElementById("button_none").cloneNode(true);
            clone.style.display="inline-block";
            clone.setAttribute("id", "b" + (i+1));
            ch = clone.childNodes;
            clone.setAttribute("onclick", "window.open('"+cont['link']+"', '_self');");
            clone.innerHTML = cont['spanInner'];
            buttons.appendChild(clone);
        }
    });
}
headnote();
home_level_contents();
home_bottom_button();

</script>    
</body>
</html>
