<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />   
    <link rel="stylesheet" type="text/css" href="signage.base.css">
    <title></title>
</head>

<style type="text/css">
body {
    padding : 0 0;
    margin : 0 0;
    overflow: hidden;
    height : 100%;
}
.photo, #photo {
    margin : 0 auto;
    width : 100%;
    height : 100%;
    min-height : 1080px;
    min-width : 500px;
    max-width : 1960px;
}

.login-box {
    opacity: 0.8;
    width : 100%;
    max-width : 450px;
    height : 400px;
    position: absolute;
    top : 45%;
    left: 50%;
    transform : translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color : black;
    background-color : white;
    padding : 0 0;
}
 .login-box:hover{
    opacity: 1;
 }
 .login-box h1 {
    display : table;
    margin : auto;
    font-size: 20px;
    border-bottom: 3px solid #ff8000;
    padding: 13px 0;
 }
 .textbox {
    display : table;
    margin : auto;
    margin-top : 25px;
    max-width : 300px;
    width : 100%;
    overflow : hidden;
    font-size : 20px;
    padding : 8px 0;
    border-bottom : 1px solid #95a5a6;
 }
 .textbox i{
    width : 32px;
    float : left;
 }

 .textbox input {
    border : none;
    outline : none;
    background: none;
 }
 .login-box .button {
    display: table;
    margin : auto;
    margin-top : 40px;
    max-width : 270px;
    width: 100%;
    background-color : #ff8000;
    color : white;
    padding : 15px;
    cursor: pointer;
    font-size : 18px;
    text-align: center;
    font-weight: bold;
 }
 .login-box .button:hover {
    background-color: green;
 }
/* 점검중 및 디스크 용량 띄우기 */
.error, .jum {
    position : absolute;
    top  : 20%;
    left : 50%;
    transform : translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    text-align:center;
    color:white;
    font-size: 1.5em;
    margin: 0 auto;
    width : 100%;
    max-width : 450px;
    padding: 10px 0;
}

.error { z-index : 1; }
.jum { z-index : 2; }

@media only screen and (max-height: 900px){
    .error, .jum {
        top  : 15%;
        left : 50%;
    }
}

@media only screen and (max-height: 700px){
    .error, .jum {
        top  : 8%;
        left : 50%;
    }
}

@media only screen and (max-height: 550px){
    .error, .jum {
        top  : 3%;
        left : 50%;
        width : 80%;
    }
    .photo, #photo {
        width : 100%;
        height : 100%;
        max-height : 550px;
        max-width : 300px;
    }
    .login-box {
        width : 80%;
    }
    .textbox{
        width : 80%;
    }
    .login-box .button {
        width : 80%;
    }
}

header {
    color : black;
    text-align : center;
    font-weight: bold; 
    background-color : white;
    padding: 10px 10px;
 }

footer {
    color : black; 
    text-align : center;
    font-weight: bold; 
    margin-top : 80px; 
    background-color : white;
    padding: 10px 10px;
 }
</style>

<body>
<div class="photo"><img id="photo" src="" alt="profile"></div>
<div id ="jum1" class="jum" style='background-color:orange;'></div>
<div id ="disk1" class="error" style='background-color:red;'></div>
<div class="login-box">
    <header id="title"></header>
    <h1 style="margin-top:30px;">
    <span id="subject"></span>&nbsp;<span id="owner"></span>
    </h1>
    <div class="textbox">
    <i><img src="./images/user-solid.svg"></i>&nbsp;&nbsp;
    <input type='text' id="ucode" name='user_code' size='7' value="" style="font-size:1.2em;" autocomplete="off" placeholder="사용자">
    </div>
    <div class="textbox">
    <i><img src="./images/key-solid.svg"></i>&nbsp;&nbsp;
    <input type='password' id="icode" name='input_code' size='7'value="" style="font-size:1.2em;" autocomplete="off" placeholder="접속코드">
    </div>
    <div class="button" onclick="logged_in();" >로그인</div>
    </td>
    <footer id="foot_note"></footer>
    </table>
</div>
<div id="respdata1" style="text-align:center;font-size:0.8em;background-color : white;"></div>
</body>

<script>
var init = function(){
    var data = new FormData();
    data.append("func", "init");
    var request = new XMLHttpRequest();
    request.onreadystatechange = function(){
        if(request.readyState == 4){
            try {
                var resp = JSON.parse(request.response);
            } catch (e){
                var resp = {
                    status: 'error',
                    data: 'Unknown error occurred: [' + request.responseText + ']'
                };
            }
            document.getElementById('ucode').value = resp.data.name;
            document.getElementById('icode').value = resp.data.code;
            if ( "freezing" in resp.data && resp.data.freezing == "점검중" ) // 점검중 띄우기
                document.getElementById("jum1").innerHTML = "점검중입니다.";
        }
    };
    request.open("POST", "s00_login.php");
    request.send(data);
}

var logged_in = function(){
    var data = new FormData();
    data.append("func", "login");
    data.append("user_code", document.getElementById("ucode").value);
    data.append("input_code", document.getElementById("icode").value);
    var request = new XMLHttpRequest();
    request.onreadystatechange = function(){
        if(request.readyState == 4){
            try {
                var resp = JSON.parse(request.response);
            } catch (e){
                var resp = {
                    status: 'error',
                    data: 'Unknown error occurred: [' + request.responseText + ']'
                };
            }
            // process
            if ( resp.data.mesg == "login"){
                var form = document.createElement('form');
                form.method = "GET";
                form.action = resp.data.location;

                for(var i=0; i<resp.data.contents.length; i++){
                    var form_code = document.createElement('input');
                    form_code.type = 'hidden';
                    form_code.name = resp.data.contents[i].name;
                    form_code.value = resp.data.contents[i].value;
                    form.appendChild(form_code);
                }
                document.body.appendChild(form);
                form.submit();
            }
            else {
                document.getElementById("respdata1").innerHTML = resp.data.mesg;
            }
        }
    };
    request.open("POST", "s00_login.php");
    request.send(data);
}

var headnote = function(){ // headnote에 대한 데이터를 가지고 옵니다.
    var data = new FormData(); 
    data.append("func", "headnote");
    var request = new XMLHttpRequest();
    request.onreadystatechange = function(){
        if(request.readyState == 4){
            try {
                var resp = JSON.parse(request.response);
            } catch (e){
                var resp = {
                    status: 'error',
                    data: 'Unknown error occurred: [' + request.responseText + ']'
                };
            }
            console.log(resp.status + ':' + resp.data);
            document.getElementById("title").innerHTML = resp.data.title;
            document.title = resp.data.subject;
            document.getElementById("subject").innerHTML = resp.data.subject;
            document.getElementById("owner").innerHTML = resp.data.owner;
            document.getElementById("photo").src = resp.data.photo;
            document.getElementById("foot_note").innerHTML=resp.data.footer;
        }
    }
    request.open("POST", "s00_login.php");
    request.send(data);
}

var disk_data = function(){
    var data = new FormData(); 
    data.append("func", "disk");
    var request = new XMLHttpRequest();
    request.onreadystatechange = function(){if(request.readyState == 4){
            try {
                var resp = JSON.parse(request.response);
            } catch (e){
                var resp = {
                    status: 'error',
                    data: 'Unknown error occurred: [' + request.responseText + ']'
                };
            }
            console.log(resp.status + ':' + resp.data);
            if( resp.data == "none"){
                document.getElementById("disk1").style.display = "inline-block";
            }else{
                document.getElementById("disk1").innerHTML = resp.data;
            }
        }
    }
    request.open("POST", "s00_login.php");
    request.send(data);
}
init();
headnote();
disk_data();


</script>
</html>
